:root {
	--main-color: #ffffff;
	--secondary-color: rgb(50, 50, 50);
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-family: "Nunito", sans-serif;
}

html,
body {
	overflow: hidden;
	padding: 0;
	margin: 0;
}

body {
	font-weight: 300;
	font-size: 1rem;
	line-height: 1;
	height: 100%;
}

.hidden {
	display: none;
}

.form-group h2 {
	margin-top: 20px;
}

input {
	padding-left: 10px;
	outline: none;
}

h1 {
	font-size: 1.7em;
}

button {
	font-size: 14px;
	outline: none;
	line-height: 100%;
	white-space: nowrap;
	vertical-align: middle;
	padding: 0.6rem 1rem;
	border-radius: 2px;
	border: 1px solid transparent;
	transition: all 0.2s ease-in-out;
	cursor: pointer;
	min-height: 38px;
}

button.accent {
	background-color: #ff4743;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
	color: #fff;
}

#username-page {
	text-align: center;
}

.username-page-container {
	background: #fff;
	box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
	border-radius: 2px;
	width: 100%;
	max-width: 500px;
	display: inline-block;
	vertical-align: middle;
	padding: 35px 55px 35px;
	min-height: 250px;
	position: absolute;
	top: 40%;
	left: 0;
	right: 0;
	margin: -160px auto 0 auto;
}

.username-page-container .username-submit {
	margin-top: 10px;
}

#join-room-text {
	margin: 20px 0;
}

@media screen and (max-width: 730px) {
	.chat-container {
		margin-left: 10px;
		margin-right: 10px;
		margin-top: 10px;
	}
}

@media screen and (max-width: 480px) {
	.chat-container {
		height: calc(100% - 30px);
	}
	.username-page-container {
		width: auto;
		margin-left: 15px;
		margin-right: 15px;
		padding: 25px;
	}
	#chat-page ul {
		height: calc(100% - 120px);
	}
	#messageForm .input-group button {
		width: 65px;
	}
	#messageForm .input-group input {
		width: calc(100% - 70px);
	}
	.chat-header {
		padding: 10px;
	}
	.connecting {
		top: 60px;
	}
	.chat-header h2 {
		font-size: 1.1em;
	}
}

#score-board {
	display: flex;
	flex-direction: column;
	float: left;
	color: var(--main-color);
	background-color: var(--secondary-color);
	width: 20%;
	height: 100vh;
}

#score-board h2 {
	color: wheat;
	font-weight: 700;
	margin: 5px auto;
	clear: both;
}

#score-board h3 {
	float: left;
	padding: 0 5px 5px 0;
	border-right: 2px solid var(--main-color);
	border-bottom: 2px solid var(--main-color);
}

#score-board hr {
	margin: 2px 0 5px 0;
	border: 2px solid;
	clear: both;
}

.team-a,
.team-b {
	min-height: 20vh;
}

.its-me {
	color: goldenrod;
}

.list-group {
	float: right;
	list-style: none;
}

.list-group-item {
	margin-top: -1.7rem;
}

.hands {
	clear: both;
	float: left;
}

.hakam {
	float: right;
	padding-right: 5px;
}

.score-img-list {
	clear: both;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	list-style: none;
	padding: 0;
}

.score-img {
	height: 10vh;
	width: 8vh;
	margin: 3px;
}

#game-area {
	display: flex;
	flex-direction: column;
	background-image: linear-gradient(
			to right,
			#0b2711,
			#002e23,
			#003538,
			#003a4b,
			#003d5a,
			#004667,
			#004f74,
			#005882,
			#006b8e,
			#007e90,
			#009087,
			#029f75
	);
	height: 100vh;
}

.header {
	width: 100%;
	padding-top: 10px;
	color: var(--main-color);
	background-color: var(--secondary-color);
	border-bottom: 4px solid var(--main-color);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#copy-button {
	float: left;
	cursor: copy;
	margin-top: -10px;
}

#room-id-info {
	margin-top: -10px;
	margin-left: 5px;
	float: left;
	border: none;
	font-size: 1.5rem;
	color: var(--main-color);
	background-color: var(--secondary-color);
	width: 600px;
}

#start-game-btn {
	float: right;
	margin: -8px 30px 0 0;
}

.decks-input {
	float: right;
	margin-right: 30px;
}

#decks {
	width: 30px;
	padding-left: 8px;
	border-radius: 5px;
}

#players-area {
	height: 48vh;
	width: 100%;
	display: grid;
}

.player {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.player-selected-card {
	height: 20vh;
	margin-top: 10px;
}

.players-name-btn {
	border: none;
	border-radius: 5px;
	cursor: default;
	background-color: #fafafa;
	margin-top: 5px;
}

.current-turn {
	animation: currentTurn 2s infinite;
}

.my-area {
	height: 45vh;
	width: 100%;
	position: relative;
	display: grid;
	grid-template-columns: repeat(26, 1fr);
	grid-template-rows: 1fr 1fr;
}

.dashboard-img {
	z-index: 0;
	height: 20vh;
	position: absolute;
}

.my-area a:hover .dashboard-img {
	z-index: 1;
	height: 25vh;
	margin-top: -30px;
	box-shadow: 0px 0px 15px 0 rgba(0, 0, 0, 0.7);
}

@keyframes currentTurn {
	0% {
		color: black;
		background-color: #fafafa;
	}
	50% {
		color: white;
		background-color: rgb(100, 100, 100);
	}
	100% {
		color: black;
		background-color: #fafafa;
	}
}

.grid2 {
	grid-template-columns: repeat(2, 1fr);
}
.grid4 {
	grid-template-columns: repeat(4, 1fr);
}
.grid6 {
	grid-template-columns: repeat(6, 1fr);
}
.grid8 {
	grid-template-columns: repeat(8, 1fr);
}
.grid10 {
	grid-template-columns: repeat(10, 1fr);
}